{"name":"Poki.cn","short_name":"Poki.cn","theme_color":"#009cff","background_color":"#83ffe7","display":"minimal-ui","start_url":"./?utm_source=web_app_manifest","scope":".","icons":[{"src":"https://a.poki.com/icons/fav-96.png","sizes":"96x96","type":"image/png"},{"src":"https://a.poki.com/icons/fav-128.png","sizes":"128x128","type":"image/png"},{"src":"https://a.poki.com/icons/fav-256.png","sizes":"256x256","type":"image/png"},{"src":"https://a.poki.com/icons/fav-512.png","sizes":"512x512","type":"image/png"}]}